# SpringRESTFul2

./: pom.xml
src/main/java/: hibernate.cfg.xml  testAhihi.java
src/main/java/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/controllers/: BookController.java  CategoryController.java  CusomterController.java
src/main/java/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java
src/main/java/model/entities/: Book.java  Category.java  Customer.java
src/main/java/model/util/: AbstractDao.java  HibernateUtil.java
src/main/java/service/Book/: BookService.java  BookServiceImpl.java
src/main/java/service/Category/: CategoryService.java  CategoryServiceImpl.java
src/main/resources/: hibernate-cfg.properties  testdb.sql
web/: index.jsp
